# General
[MonsterMultipleProjectilesImplicit1]
mod("ProjectileCount", "BASE", 2)
[MonsterConvertToFireDamage2]
mod("PhysicalDamageConvertToFire", "BASE", 50)
[MonsterConvertToColdDamage2]
mod("PhysicalDamageConvertToCold", "BASE", 50)
[MonsterPhysicalAddedAsColdSkeletonMaps]
mod("PhysicalDamageGainAsCold", "BASE", 100)
[MonsterCurseCastSpeedPenalty]
mod("Speed", "INC", -80, ModFlag.Cast, KeywordFlag.Curse)
[MonsterImplicitDamageReduction1]
mod("Armour", "INC", 40)
[MonsterAttackBlock30Bypass15]
mod("BlockChance", "BASE", 30)
[MonsterAttackBlock40Bypass20]
mod("BlockChance", "BASE", 40)
[MonsterAlwaysHits]
mod("CannotBeEvaded", "FLAG", true)

# Type-specific
[MonsterSnakeChaos]
mod("PhysicalDamageConvertToChaos", "BASE", 30)
[MonsterPhysicalAddedAsLightningSkeletonMaps]
mod("PhysicalDamageGainAsLightning", "BASE", 100)
[MonsterPhysicalAddedAsFireSkeletonMaps]
mod("PhysicalDamageGainAsFire", "BASE", 100)
[MonsterElementalSkeletonLightning]
mod("PhysicalDamageConvertToLightning", "BASE", 50)
[MonsterGoatmanShamanCastSpeed]
mod("Speed", "INC", -50, ModFlag.Cast)
[MonsterPhysicalAddedAsFireHolyFireElemental]
mod("PhysicalDamageGainAsFire", "BASE", 60)
[KaomWarriorSlowFireBeam2]
mod("TotemLife", "INC", 250)
[MonsterSummonedElementalFire]
mod("PhysicalDamageConvertToFire", "BASE", 50)
[MonsterSummonedElementalCold]
mod("PhysicalDamageConvertToCold", "BASE", 50)
[RagingSpiritAddedPhys]
mod("PhysicalMin", "BASE", 4, ModFlag.Attack)
mod("PhysicalMax", "BASE", 5, ModFlag.Attack)
[MonsterSummonedSkullFastAttack1]
mod("Speed", "MORE", 40, ModFlag.Attack)
[MirrorArrowEnergyShield]
mod("EnergyShield", "BASE", 10)
[MonsterConvertToChaosHeraldOfAgony1]
mod("PhysicalDamageConvertToChaos", "BASE", 40)